# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/precise64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"
  config.vm.synced_folder "./sites", "/var/www/sites", id: "vagrant-root", owner: "vagrant", group: "www-data", mount_options: ["dmode=775,fmode=664"]

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
  config.vm.provision :shell do |shell|
    shell.inline = "wget https://apt.puppetlabs.com/puppetlabs-release-precise.deb &&
                    sudo dpkg -i puppetlabs-release-precise.deb &&
                    sudo add-apt-repository ppa:ondrej/php5 -y &&
                    sudo apt-get update &&
                    sudo puppet resource package puppet ensure=latest &&
                    mkdir -p /vagrant/puppet/modules &&
                    sudo gem install puppet-module &&
                    puppet module install puppetlabs/mysql &&
                    puppet module install jfryman/selinux &&
                    sudo apt-get install python-software-properties -y &&
                    sudo apt-key  adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db &&
                    sudo add-apt-repository 'deb [arch=amd64,i386] http://mirror.23media.de/mariadb/repo/10.1/ubuntu precise main'"
  end

  config.vm.provision "puppet" do |puppet|
    puppet.facter = {
      "host" => "localhost",
      "domain" => "localhost",
      "sql_admin_password" => "Regenbogen.",
      "db_sportsnews_name" => "sportsnews-stage",
      "db_sportsnews_dump_location" => "/vagrant/db_dumps/sportsnews.sql",
      "db_sportsnews_username" => "bib-dev-rw",
      "db_sportsnews_password" => "HNnW7Xss4LpzQ3k8",
      "db_sportsnews_password_hash" => "*E7ADDB8B45AF3B778D390D8750F3D5108A604685",
      "db_bets_name" => "bets-stage",
      "db_bets_dump_location" => "/vagrant/db_dumps/bets.sql",
      "db_bets_username" => "bib-dev-rw",
      "db_bets_password" => "HNnW7Xss4LpzQ3k8",
      "db_bets_password_hash" => "*E7ADDB8B45AF3B778D390D8750F3D5108A604685",
    }
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "default.pp"
    puppet.module_path = "puppet/modules"
    puppet.options = ["--verbose --debug --trace"]
  end
end
